# instacode-microservices-template-archetypes

./: .gitignore
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
config-server/: pom.xml
config-server/archetype/: pom.xml
config-server/src/main/resources/archetype-resources/: pom.xml
config-server/src/main/resources/archetype-resources/src/main/java/spring/config/: ConfigApplication.java  SecurityConfig.java
config-server/src/main/resources/archetype-resources/src/test/java/: SpringContextTest.java
config-server/src/test/resources/projects/basic/: archetype.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/archetype-resources/: pom.xml
discovery-server/src/main/resources/archetype-resources/config/: discovery.properties
discovery-server/src/main/resources/archetype-resources/src/main/java/spring/cloud/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/archetype-resources/src/main/resources/: bootstrap.properties
gateway-server/: pom.xml
gateway-server/src/main/resources/archetype-resources/: pom.xml
gateway-server/src/main/resources/archetype-resources/config/: gateway.properties
gateway-server/src/main/resources/archetype-resources/src/main/angular/ui/src/app/: app.component.html
gateway-server/src/main/resources/archetype-resources/src/main/angular/ui/src/app/book/book-detail/: book-detail.component.html
gateway-server/src/main/resources/archetype-resources/src/main/angular/ui/src/app/book/book-list/: book-list.component.html
gateway-server/src/main/resources/archetype-resources/src/main/angular/ui/src/app/rating/: rating.component.html
gateway-server/src/main/resources/archetype-resources/src/main/java/: ErrorPageConfig.java  GatewayApplication.java  SessionConfig.java
gateway-server/src/main/resources/archetype-resources/src/main/resources/static/: index.html
gateway-server/src/main/resources/archetype-resources/src/main/resources/static/home/: index.html
gateway-server/src/main/resources/archetype-resources/src/test/java/: SpringContextLiveTest.java
gateway-server/src/test/resources/projects/basic/: archetype.properties
service/: .project  pom.xml
service/src/main/resources/archetype-resources/: Dockerfile  pom.xml
service/src/main/resources/archetype-resources/__artifactId__-client/: pom.xml
service/src/main/resources/archetype-resources/__artifactId__-client/src/main/java/__artifactId__/: __service-name__Client.java  __service-name__ClientImpl.java  __service-name__DTO.java  __service-name__Response.java
service/src/main/resources/archetype-resources/__artifactId__-client/src/main/resources/: application.properties
service/src/main/resources/archetype-resources/__artifactId__-server/src/main/java/: __service-name__.java  __service-name__Application.java  __service-name__Service.java
service/src/main/resources/archetype-resources/__artifactId__-server/src/main/resources/: application.properties
service/src/main/resources/archetype-resources/client/: pom.xml
service/src/main/resources/archetype-resources/client/src/main/java/__artifactId__/: OrderClient.java  OrderClientImpl.java  OrderDTO.java  OrderResponse.java
service/src/main/resources/archetype-resources/server/: pom.xml
service/src/main/resources/archetype-resources/server/src/main/java/: Order.java  OrderApplication.java  OrderService.java
service/src/test/resources/projects/basic/: archetype.properties
tracing-server/: pom.xml
tracing-server/src/main/resources/archetype-resources/: pom.xml
tracing-server/src/main/resources/archetype-resources/src/main/resources/: bootstrap.properties  logback.xml
tracing-server/src/main/resources/archetype-resources/src/test/java/: SpringContextTest.java
