#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Spring Boot ${artifactId} configuration
${artifactId}.servlet.context-path=/order-${parentArtifactId}
${artifactId}.port=8002

